CREATE TABLE category (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  title varchar(255) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB;

CREATE TABLE question (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  text varchar(255) NOT NULL,
  category_id bigint(20) NOT NULL,
  dependent_answer_option_id bigint(20),
  PRIMARY KEY (id),
  CONSTRAINT fk_question_category FOREIGN KEY (category_id) REFERENCES category(id),
  CONSTRAINT fk_question_answer_option FOREIGN KEY (dependent_answer_option_id) REFERENCES answer_option(id)
) ENGINE=InnoDB;

CREATE TABLE answer_option (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  text varchar(255) NOT NULL,
  question_id bigint(20) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_answer_option_question FOREIGN KEY (question_id) REFERENCES question(id)
) ENGINE=InnoDB;
